<!doctype html>
<html lang="fr">
        <head>
                <meta charset="utf-8">
		<link rel="icon" type="png" href="data/img/icone.png">
		<title>Club couture - Lycée polyvalent Clos Maire</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Knewave&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    		<link rel="stylesheet" href="style.css">
  	</head>

  	<body id="body_mentions_legales">
    		<header>
  			<a id="club_couture" href="index.html">Accueil</a>
	    		<a id="projet" href="projet.html">Projet</a>
  			<a id="inscription" href="inscription.html">Inscription</a>
  			<a id="nous_contacter" href="contact.html">Nous contacter</a>
		</header>

		<div class="description_mentions_legales">
			<h2 id="mentions_legales">Mentions Légales</h2>

			<h3 class="titre_mentions">Propriété intellectuelle</h3>
			<p class="paragraphe_mentions">L’ensemble de ce site relève de la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations photographiques. La reproduction de tout ou partie de ce site, sur quel que support que ce soit, est formellement interdite sauf autorisation expresse du directeur de la publication.</p>
			<p class="paragraphe_mentions">Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>

			<h3 class="titre_mentions">Politique de confidentialité des données</h3>
			<p class="paragraphe_mentions">La politique de confidentialité du Club Couture s’applique sur le site [à compléter]; elle est entrée en vigueur le [à compléter]. Le Club Couture se réserve le droit de la modifier en tout ou partie ou simplement de mettre à jour son contenu. Vous consultez la version du [à compléter]</p>
			<p class="paragraphe_mentions">Cette politique, ainsi que tous les autres documents qui y sont cités, indique comment nous traitons les données personnelles que nous collectons ou que vous nous fournissez. Nous vous demandons de lire attentivement ce qui suit afin de comprendre nos visions et pratiques concernant vos données personnelles et notre manière de les gérer.</p>
			<p class="paragraphe_mentions">En visitant ce site, vous acceptez et consentez aux pratiques décrites dans cette politique.</p>

			<h3 class="titre_mentions">Données personnelles collectées</h3>
			<p class="paragraphe_mentions">Celles que vous nous transmettez directement.</p>
			<p class="paragraphe_mentions">Vous nous transmettez vos données personnelles :</p>
			<li class="paragraphe_mentions">Lorsque vous remplissez des formulaires sur le site</li>
			<li class="paragraphe_mentions">Lorsque vous naviguez sur le site (pages consultées, durée de consultation des pages</li>
			<li class="paragraphe_mentions">Pour chacune d’entre elles, vous êtes informés des données qui sont nécessaires et celles qui sont facultatives par des astérisques sur les formulaires de saisie</li>
			<p class="paragraphe_mentions">Celles que nous recueillons automatiquement :</p>
			<li class="paragraphe_mentions">Votre adresse IP, l’opérateur télécom et la localisation macroscopique de l’adresse IP</li>
			<li class="paragraphe_mentions">Les informations fournies par le navigateur sur le système d’exploitation et le navigateur utilisé</li>

			<h3 class="titre_mentions">Médias</h3>
			<p class="paragraphe_mentions">Si vous téléversez des images sur le site (si celui-ci le permet), nous vous conseillons d’éviter de téléverser des images contenant des données EXIF de coordonnées GPS. Les personnes visitant votre site peuvent télécharger et extraire des données de localisation depuis ces images.</p>

			<h3 class="titre_mentions">Durée de conservation des données</h3>
			<p class="paragraphe_mentions">Vos demandes de renseignement et les informations transmises sont enregistrées puis conservées indéfiniment afin de permettre de traiter tout échange commercial entre vous et le Club Couture</p>

			<h3 class="titre_mentions">Utilisation des données</h3>
			<p class="paragraphe_mentions">Les données collectées nous servent uniquement à répondre à vos demandes. Elles ne sont ni communiquées à des tiers, ni utilisées par le Club Couture à d’autres fins.</p>

			<h3 class="titre_mentions">Cookies</h3>
			<p class="paragraphe_mentions">Ce site utilise des cookies pour vous distinguer des autres utilisateurs du site. Cela nous permet d’améliorer le site et de vous fournir une meilleure expérience lorsque vous y naviguez.</p>

			<h3 class="titre_mentions">Information sur les Cookies</h3>
			<p class="paragraphe_mentions">En poursuivant votre navigation sur ce site, vous acceptez que des cookies soient utilisés conformément à la présente politique :</p>
			<li class="paragraphe_mentions">Cookies analytiques / de performance. Ces cookies recueillent des informations qui sont exploitées sous une forme agrégée pour nous aider à comprendre comment notre site est utilisé ou pour nous aider à personnaliser nos sites pour vous.</li>
			<li class="paragraphe_mentions">Cookies de fonctionnalité. Ceux-ci sont utilisés pour vous reconnaître lorsque vous revenez sur le site. Cela nous permet de personnaliser notre contenu pour vous et de nous souvenir de vos préférences (par exemple, votre choix de langue ou de région)</li>

			<h3 class="titre_mentions">Comment pouvez-vous bloquer les Cookies</h3>
			<p class="paragraphe_mentions">Vous pouvez bloquer les cookies en activant le paramètre de votre navigateur qui vous permet de refuser la configuration de tout ou partie des cookies. Toutefois, sachez que le blocage des cookies peut limiter votre utilisation du site. En particulier, vous ne pourrez peut-être pas accéder à tout ou partie du site ou utiliser toutes les fonctions qu’il contient.</p>

			<h3 class="titre_mentions">Contenu embarqué depuis d’autres sites</h3>
			<p class="paragraphe_mentions">Les articles de ce site peuvent inclure des contenus intégrés (par exemple des vidéos, images, articles…). Le contenu intégré depuis d’autres sites se comporte de la même manière que si le visiteur se rendait sur cet autre site.</p>
			<p class="paragraphe_mentions">Ces sites web pourraient collecter des données sur vous, utiliser des cookies, embarquer des outils de suivis tiers, suivre vos interactions avec ces contenus embarqués si vous disposez d’un compte connecté sur leur site web.</p>

			<h3 class="titre_mentions">Politique de sécurité</h3>
			<p class="paragraphe_mentions">Nous sommes particulièrement vigilants à la sécurité de vos données, et pour cela nous consacrons des moyens humains et techniques significatifs pour en assurer la protection au quotidien.</p>
			<p class="paragraphe_mentions">Nous surveillons nos systèmes informatiques pour détecter d’éventuelles vulnérabilités ou attaques informatiques, et, le cas échéant, vous en aviser.</p>

			<h3 class="titre_mentions">Vos droit</h3>
			<p class="paragraphe_mentions">Vous disposez d’un droit d’accès, de rectification, d’opposition et de suppression des données qui vous concernent (art.34 de la loi “informatique et Libertés”). Pour l’exercer, adressez-vous au Club Couture – 4 rue des Rôles – BP 229 – 21200 Beaune</p>
			<p class="paragraphe_mentions">Dans ce cas, l’Utilisateur doit indiquer les Données Personnelles qu’il souhaiterait que le Club Couture corrige, mette à jour ou supprime, en s’identifiant précisément avec une copie d’une pièce d’identité (carte d’identité ou passeport).</p>

			<h3 class="titre_mentions">Limitation de responsabilité</h3>
			<p class="paragraphe_mentions">Les informations présentées sur ce site ainsi que les liens vers d’autres sites sont donnés à titre indicatif. La présence de liens hypertextes vers d’autres sites web ou adresses électroniques n’engage pas la responsabilité du Club Couture.</p>
			<p class="paragraphe_mentions">Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour. [à compléter] est hébergé chez un prestataire sur le territoire de l’Union Européenne conformément aux dispositions du Règlement Général sur la Protection des Données (RGPD : n° 2016-679)</p>
			<p class="paragraphe_mentions">L’objectif est d’apporter une prestation qui assure le meilleur taux d’accessibilité. L’hébergeur assure la continuité de son service 24 Heures sur 24, tous les jours de l’année. Il se réserve néanmoins la possibilité d’interrompre le service d’hébergement pour les durées les plus courtes possibles notamment à des fins de maintenance, d’amélioration de ses infrastructures, de défaillance de ses infrastructures ou si les Prestations et Services génèrent un trafic réputé anormal.</p>
			<p class="paragraphe_mentions">Le Club Couture et l’hébergeur ne pourront être tenus responsables en cas de dysfonctionnement du réseau Internet, des lignes téléphoniques ou du matériel informatique et de téléphonie lié notamment à l’encombrement du réseau empêchant l’accès au serveur.</p>
			<p class="paragraphe_mentions">Le Club Couture ne pourra non plus être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site internet [à compléter], et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications nécessaires, soit de l’apparition d’un bug ou d’une incompatibilité.</p>

			<h3 class="titre_mentions">Hébergement</h3>
			<p class="paragraphe_mentions">Ce site est hébergé par GitHub.</p>

			<h3 class="titre_mentions">Développement</h3>
			<p class="paragraphe_mentions">Ce site est réalisé par Angel SANCHEZ.</p>
        </body>
</html>
